<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="dashboard">
        <h1>Application dashboard</h1>
        <p>Klik op 1 van de afbeeldingen om er naartoe te gaan.</p>
    </div>

<p></p>
<p></p>

<div class="images">
    <a href="over_mij.html" target="_blank"><img src="img/profiel.png" alt="windows"></a>
    <a href="galgje/galgje.php" target="_blank"><img src="img/hangman.png" alt="windows"></a>
    <a href="rock_paper_schaar/index.html" target="_blank"><img src="img/steen-papier-schaar-.jpg" alt="windows"></a>
    <a href="Jarvis-Gehacked-7bdf2bde-2c73f4e4/index.html" target="_blank"><img src="img/bit_academy.jpg" alt="windows"></a>
</div>

<div class="buttons">
    
</div>







</body>
</html>